#Frequencies:
#           * 2412 MHz [1] (18.0 dBm)
#           * 2417 MHz [2] (18.0 dBm)
#           * 2422 MHz [3] (18.0 dBm)
#           * 2427 MHz [4] (18.0 dBm)
#           * 2432 MHz [5] (18.0 dBm)
#           * 2437 MHz [6] (18.0 dBm)
#           * 2442 MHz [7] (18.0 dBm)
#           * 2447 MHz [8] (18.0 dBm)
#           * 2452 MHz [9] (18.0 dBm)
#           * 2457 MHz [10] (18.0 dBm)
#           * 2462 MHz [11] (18.0 dBm)
#           * 2467 MHz [12] (disabled)
#           * 2472 MHz [13] (disabled)
#           * 2484 MHz [14] (disabled)

config adhoc
	option    meshid    'nexfi-v3'
	option    freq      '2462'
	option    bssid     '00:0B:27:E8:E4:3D'
        option    ipaddr    '192.168.100.111'
        option    dns       '202.96.209.133'

