src/gz nexfi_base http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/base
src/gz nexfi_luci http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/luci
src/gz nexfi_packages http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/packages
src/gz nexfi_routing http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/routing
src/gz nexfi_telephony http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/telephony
src/gz nexfi_management http://download.nexfi.cn:8000/chaos_calmer/15.05/ar71xx-glibc/generic/packages/management
